<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>instixo</title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:rgb(128, 156, 161);
            }
            .um{
                width:inherit;
                height:30px;
                background-color:aliceblue;
            }
            .dois{
                width:inherit;
                height:100px;
                background-color:rgb(170, 182, 192);
            }
            .tres{
                width:inherit;
                height:30px;
                background-color:rgb(119, 136, 151);
            }
            .quatro{
                width:inherit;
                height:450px;
                background-color:rgb(91, 112, 131);
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShfYZMKttj66l35J1b6pbz8sJlVX80r_X5aSnzyio7uMwADjcmMuWIVhuYF1cjiWy6S0Y&usqp=CAU");
                background-repeat:no-repeat;
                background-size:100%;
            }
            .cinco{
                width:inherit;
                height:30px;
                background-color:rgb(103, 114, 122);
            }
            .seis{
                width:inherit;
                height:30px;
                background-color:rgb(74, 80, 85);
            }
            .sete{
                width:inherit;
                height:30px;
                background-color:rgb(49, 54, 58);
                display:inline-block;
                float:right;
            }
            .um1{
                width:33.3%;
                height:inherit;
                background-color:rgb(75, 89, 121);
                display:inline-block;
                float:right;
            }
            .um2{
                width:33.3%;
                height:inherit;
                background-color:rgb(86, 97, 122);
                display:inline-block;
                float:right;
            }
            .um3{
                width:33.3%;
                height:inherit;
                background-color:rgb(45, 61, 99);
                display:inline-block;
                float:right;
            }
            .dois1{
                width:20%;
                height:inherit;
                background-color:rgb(37, 50, 82);
                display:inline-block;
                float:right;
            }
            .dois2{
                width:20%;
                height:inherit;
                background-color:rgb(55, 60, 73);
                display:inline-block;
                float:right;
            }
            .dois3{
                width:20%;
                height:inherit;
                background-color:rgb(38, 40, 46);
                display:inline-block;
                float:right;
            }
            .dois4{
                width:20%;
                height:inherit;
                background-color:rgb(46, 60, 92);
                display:inline-block;
                float:right;
            }
            .dois5{
                width:20%;
                height:inherit;
                background-color:rgb(41, 64, 117);
                display:inline-block;
                float:right;
            }
            .tres1{
                width:33.3%;
                height:inherit;
                background-color:rgb(56, 59, 66);
                display:inline-block;
                float:right;
            }
            .tres2{
                width:33.3%;
                height:inherit;
                background-color:rgb(48, 75, 90);
                display:inline-block;
                float:right;
            }
            .tres3{
                width:33.3%;
                height:inherit;
                background-color:rgb(40, 75, 156);
                display:inline-block;
                float:right;
            }
            .cinco1{
                width:25%;
                height:inherit;
                background-color:rgb(34, 32, 58);
                display:inline-block;
                float:right;
            }
            .cinco2{
                width:25%;
                height:inherit;
                background-color:rgb(45, 49, 102);
                display:inline-block;
                float:right;
            }
            .cinco3{
                width:25%;
                height:inherit;
                background-color:rgb(90, 96, 110);
                display:inline-block;
                float:right;
            }
            .cinco4{
                width:25%;
                height:;
                background-color:rgb(55, 93, 129);
                display:inline-block;
                float:right;
            }
           .sete1{
                width:20%;
                height:inherit;
                background-color:rgb(27, 60, 73);
                display:inline-block;
                float:right;
            }
           .sete2{
                width:20%;
                height:inherit;
                background-color:rgb(33, 79, 85);
                display:inline-block;
                float:right;
            }
           .sete3{
                width:20%;
                height:inherit;
                background-color:rgb(40, 44, 102);
                display:inline-block;
                float:right;
            }
           .sete4{
                width:20%;
                height:inherit;
                background-color:rgb(30, 49, 73);
                display:inline-block;
                float:right;
            }
           .sete5{
                width:20%;
                height:inherit;
                background-color:rgb(49, 53, 63);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="um">
                <div class="um1"></div>
                <div class="um2"></div>
                <div class="um3"></div>
            </div>
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div>
            </div>
            <div class="quatro">
                
            </div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis">
                
            </div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div>
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>
        </div>
    </body>
</html>
