<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:700px;
                height:300px;
                border:10px solid #B0E0E6;
                padding:0px;
            }
            .header{
                width:700px;
                height:50px;
                border:2px solid #B0E0E6;
                padding:0px;
                background-color:#B0E0E6;
            }
            .main{
                width:700px;
                height:170px;
                border:2px solid #B0E0E6;
                padding:0px;
            }
            .footer{
                width:700px;
                height:70px;
                border:1px solid #B0E0E6;
                padding:0px;
                background-color:#B0E0E6;
            }
            .esquerda{
                width:50px;
                height:170px;
                border:1px solid #B0E0E6;
                display:inline-block;
                float:right;
                background-color:#B0E0E6;
            }
            .centro{
                width:600px;
                height:170px;
                border:1px solid #B0E0E6;
                display:inline-block;
                float:right;
            }
            .direita{
                width:44px;
                height:170px;
                border:1px solid #B0E0E6;
                display:inline-block;
                float:right;
                background-color:#B0E0E6;
            }

        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">

            </div>
            <div class="main">
                <div class="esquerda">
                
                </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
