<!DOCTYPE html>
<html lang="PT-BR">
   <head>
       <title></title>
       <link rel="stylesheet" type="text/css" href="">
       <meta charset="utf-8">
       <script src="jquery.js"></script>
       <style>
           .site{
               width:1000px;
               height:500px;
           }
           .header{
               width:inherit;
               height:100px;
               background-color:#c8feeb;
           }
           .header1{
               width:25%;
               height:inherit;
               background-color:#dffff4;
               display:inline-block;
               float:right;
           }
           .header2{
               width:25%;
               height:inherit;
               background-color:#B0E0E6;
               display:inline-block;
               float:right;
           }
           .header3{
               width:25%;
               height:inherit;
               background-color:#4169E1;
               display:inline-block;
               float:right;
           }
           .header4{
               width:25%;
               height:inherit;
               background-color:#4682B4;
               display:inline-block;
               float:right;
           }
           .main{
               width:inherit;
               height:350px;
               background-color:#E0FFFF;
           }
           .footer{
               width:inherit;
               height:50px;
               background-color:#1E90FF;
           }
           .footer1{
               width:34%;
               height:inherit;
               background-color:#191970;
               display:inline-block;
               float:right;
           }
      
           .footer2{
               width:33%;
               height:inherit;
               background-color:#AFEEEE;
               display:inline-block;
               float:right;
           }
      
           .footer3{
               width:33%;
               height:inherit;
               background-color:#6e8ce2;
               display:inline;
               float:left;
           }
           .esquerda{
               width:200px;
               height:inherit;
               display:inline-block;
               float:right;
               background-color:#3d3d5d;
           }
           .esquerda1{
               width:inherit;
               height:33%;
               background-color:#65657a;
           }
           .esquerda2{
               width:inherit;
               height:33%;
               background-color:#2f2f44;
           }
           .esquerda3{
               width:inherit;
               height:33%;
               background-color:#212125;
           }
           .centro{
               width:600px;
               height:inherit;
               display:inline-block;
               float:right;
               background-color:#bdbded;
           }
           .centro1{
               width:50%;
               height:50%;
               background-color:#adadce;
               display:;
               float:right;
           }
           .centro2{
               width:50%;
               height:50%;
               background-color:#5575d3;
               display:;
               float:left;
           }
           .centro3{
               width:33%;
               height:inherit;
               background-color:#749ece;
               display:;
               float:;
           }.centro4{
               width:33%;
               height:50%;
               background-color:#97acc4;
               display:;
               float:left;
           }
           .centro5{
               width:20%;
               height:50%;
               background-color:#7dbaff;
               display:;
               float:;
           }
           .direita{
               width:200px;
               height:inherit;
               display:inline-block;
               float:right;
               background-color:#16285d;
          }
          .direita1{
               width:inherit;
               height:50%;
               background-color:#0f2f8b;
          }
          .direita2{
               width:inherit;
               height:50%;
               background-color:#2a4fb9;
          }
       </style>
   </head>
   <body>
       <div class="site">
           <div class="header">
               <div class="header1">


               </div>
               <div class="header2">


               </div>
               <div class="header3">


               </div>
               <div class="header4">


               </div>


           </div>
           <div class="main">
               <div class="esquerda">
                   <div class="esquerda1">


                   </div>
                   <div class="esquerda2">


                   </div>
                   <div class="esquerda3">


                   </div>
               </div>
               <div class="centro">
                   <div class="centro1">


                   </div>
                   <div class="centro2">
  
                   </div>
                   <div class="centro3">
  
                   </div>
                   <div class="centro4">
  
                   </div>
                   <div class="centro5">
  
                   </div>
               </div>
               <div class="direita">
                   <div class="direita1">


                   </div>
                   <div class="direita2">


                   </div>


               </div>
           </div>
           <div class="footer">
               <div class="footer1">


               </div>
               <div class="footer2">


               </div>
               <div class="footer3">


               </div>


           </div>
       </div>
   </body>
</html>

