<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:500px;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:#c8feeb;
            }
            .main{
                width:inherit;
                height:350px;
                background-color:#dffff4;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:#c8feeb;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#c8feeb;
            }
            .centro{
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#dffff4;
            }
            .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#c8feeb;
            }

        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">

            </div>
            <div class="main">
                <div class="esquerda">
                
                </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
